[gd_scene load_steps=5 format=3 uid="uid://cbytnij5upoh7"]

[ext_resource type="Script" uid="uid://gdute3gjtlva" path="res://entities/saveable_rigid_bodies/saveable_interactable_rigid_bodies/test_objects/dialogue_object/dialogue_object.gd" id="1_h3cyr"]

[sub_resource type="BoxMesh" id="BoxMesh_dq2i0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01dw7"]
albedo_color = Color(0.453129, 0.468535, 0.456881, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgxjg"]

[node name="DialogueObject" type="RigidBody3D"]
script = ExtResource("1_h3cyr")
display_name = "Dialogue Object"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dq2i0")
surface_material_override/0 = SubResource("StandardMaterial3D_01dw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vgxjg")
