[gd_scene load_steps=5 format=3 uid="uid://cueopy105gfj8"]

[ext_resource type="Script" uid="uid://b18y5makjrblv" path="res://entities/saveable_rigid_bodies/saveable_interactable_rigid_bodies/test_objects/damage_object/damage_object.gd" id="2_vgxjg"]

[sub_resource type="BoxMesh" id="BoxMesh_dq2i0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01dw7"]
albedo_color = Color(0.86526, 0.0586485, 0.0348412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgxjg"]

[node name="DamageObject" type="RigidBody3D"]
script = ExtResource("2_vgxjg")
display_name = "Damage Object"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dq2i0")
surface_material_override/0 = SubResource("StandardMaterial3D_01dw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vgxjg")
