[gd_scene load_steps=5 format=3 uid="uid://dxkjtp14r1fba"]

[ext_resource type="Script" uid="uid://08ceup4wtg1b" path="res://entities/saveable_rigid_bodies/saveable_interactable_rigid_bodies/pickup_objects/pickup_object.gd" id="1_px8ws"]

[sub_resource type="SphereMesh" id="SphereMesh_wh0i6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01dw7"]
albedo_color = Color(0.18034, 0.187742, 0.188738, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gnjbj"]

[node name="PickupObject" type="RigidBody3D"]
transform = Transform3D(0.999096, 0, 0, 0, 0.999096, 0, 0, 0, 0.999096, 0, 0, 0)
script = ExtResource("1_px8ws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wh0i6")
surface_material_override/0 = SubResource("StandardMaterial3D_01dw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gnjbj")
