[gd_scene load_steps=4 format=3 uid="uid://cowqvk7mxeq0g"]

[ext_resource type="Script" uid="uid://clwgy0nvsmiuv" path="res://entities/saveables/health_object/health_object.gd" id="1_cucff"]
[ext_resource type="ArrayMesh" uid="uid://cgq4uirxeex0s" path="res://entities/saveables/health_object/uploads_files_734240_Skeleton.obj" id="2_bql01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrw7c"]
radius = 0.191242

[node name="HealthObject" type="RigidBody3D"]
script = ExtResource("1_cucff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lrw7c")

[node name="UploadsFiles734240Skeleton" type="MeshInstance3D" parent="."]
transform = Transform3D(1.11149, 0, 0, 0, 1.11149, 0, 0, 0, 1.11149, 0, 0, 0.130813)
mesh = ExtResource("2_bql01")
