[gd_scene load_steps=23 format=3 uid="uid://by88g1j3kvcfw"]

[ext_resource type="Script" uid="uid://d4ifx1k8x4lpe" path="res://places/saveables_node.gd" id="2_grg4d"]
[ext_resource type="PackedScene" uid="uid://dxkjtp14r1fba" path="res://entities/saveables/static_interactables/pickup_objects/pickup_object.tscn" id="3_arebu"]
[ext_resource type="PackedScene" uid="uid://b3aaxgaxo0ncy" path="res://entities/saveables/static_interactables/pickup_objects/shit_pistol/shit_pistol.tscn" id="4_dgel4"]
[ext_resource type="PackedScene" uid="uid://hso3sebrmhek" path="res://entities/saveables/static_interactables/pickup_objects/shit_rifle/shit_rifle.tscn" id="5_ymo8n"]
[ext_resource type="PackedScene" uid="uid://cph0kmwmmyth6" path="res://entities/saveables/static_interactables/impoverish_object/impoverish_object.tscn" id="6_om731"]
[ext_resource type="PackedScene" uid="uid://cueopy105gfj8" path="res://entities/saveables/static_interactables/damage_object/damage_object.tscn" id="7_0n4p4"]
[ext_resource type="Texture2D" uid="uid://hq02cd5sbarp" path="res://places/hdri/citrus_orchard_puresky_4k.exr" id="7_ryxa0"]
[ext_resource type="PackedScene" uid="uid://clcqffx2pmsng" path="res://entities/saveables/static_interactables/heal_object/heal_object.tscn" id="8_6mra1"]
[ext_resource type="PackedScene" uid="uid://bj826miqtkfgf" path="res://entities/saveables/static_interactables/enrich_object/enrich_object.tscn" id="9_33157"]
[ext_resource type="PackedScene" uid="uid://ccexf8pwesf6c" path="res://entities/player/Player.tscn" id="11_pxqo5"]
[ext_resource type="PackedScene" uid="uid://cbytnij5upoh7" path="res://entities/saveables/static_interactables/dialogue_object/dialogue_object.tscn" id="12_ig6xc"]
[ext_resource type="PackedScene" uid="uid://cubhgkkanselx" path="res://entities/saveables/saveable_character_bodies/npcs/crab_enemy/crab_enemy.tscn" id="12_qredp"]
[ext_resource type="PackedScene" uid="uid://cnhe0gojod7vi" path="res://interface/player_hud/player_hud.tscn" id="13_rbe76"]
[ext_resource type="PackedScene" uid="uid://ck8akymllm7pi" path="res://interface/pause_menu/pause_menu.tscn" id="14_7b1b0"]
[ext_resource type="PackedScene" uid="uid://6upwjpfcvyex" path="res://entities/saveables/saveable_character_bodies/npcs/shit_npc/shit_npc.tscn" id="15_peyqf"]
[ext_resource type="PackedScene" uid="uid://pdy80q5bt4qo" path="res://entities/saveables/saveable_character_bodies/npcs/talking_crab/TalkingCrab.tscn" id="17_r1q15"]
[ext_resource type="PackedScene" uid="uid://cs4cx2bnlm2i3" path="res://places/props/weirdthing.glb" id="17_ryxa0"]
[ext_resource type="Script" uid="uid://dxi724w5b15f8" path="res://places/processor.gd" id="19_6577w"]
[ext_resource type="PackedScene" uid="uid://cyjhneb42ifgx" path="res://interface/inventory_screen/inventory_screen.tscn" id="19_ab8f5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ab8f5"]
panorama = ExtResource("7_ryxa0")
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_6577w"]
sky_material = SubResource("PanoramaSkyMaterial_ab8f5")
process_mode = 1

[sub_resource type="Environment" id="Environment_u73qf"]
background_mode = 2
sky = SubResource("Sky_6577w")
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 1.14
fog_enabled = true
fog_light_color = Color(0.420327, 0.580278, 0.627199, 1)
fog_density = 0.0193

[node name="Main" type="Node3D"]

[node name="OtherWorldObjects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32246, 0.930827, 11.3677)

[node name="ImpoverishObject" parent="OtherWorldObjects" instance=ExtResource("6_om731")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="DamageObject" parent="OtherWorldObjects" instance=ExtResource("7_0n4p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1173, 0, -6.1775)

[node name="HealObject" parent="OtherWorldObjects" instance=ExtResource("8_6mra1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1456, 0, -4.3392)

[node name="EnrichObject" parent="OtherWorldObjects" instance=ExtResource("9_33157")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1808, 0, -2.1768)

[node name="DialogueObject" parent="OtherWorldObjects" instance=ExtResource("12_ig6xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.472, 0, -0.302859)
display_name = "Dialogue Object"

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_u73qf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.583711, 0.784423, -0.209673, 0.160717, 0.36474, 0.917134, 0.795897, 0.501643, -0.338973, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Map Geometry" type="Node3D" parent="."]
transform = Transform3D(5.94833, 0, 0, 0, 5.94833, 0, 0, 0, 5.94833, 0, -0.263391, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map Geometry"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map Geometry/CSGCombiner3D"]
transform = Transform3D(4.55306, 0, 0, 0, 0.1, 0, 0, 0, 4.55306, -1.6676, -0.01, 0.310169)
size = Vector3(0.156006, 1, 1)

[node name="weirdthing" parent="Map Geometry" instance=ExtResource("17_ryxa0")]
transform = Transform3D(0.168114, 0, 0, 0, 0.168114, 0, 0, 0, 0.168114, -8.96306, -0.124181, 0.16713)

[node name="Plane" parent="Map Geometry/weirdthing" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.823, 0.270344, -13.5219)

[node name="Saveables" type="Node3D" parent="."]
script = ExtResource("2_grg4d")

[node name="PickupObject0" parent="Saveables" instance=ExtResource("3_arebu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6121, -0.864065, -7.74626)
save_id = "PickupObject0_0"

[node name="PickupObject1" parent="Saveables" instance=ExtResource("3_arebu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.43, -0.864065, -7.77872)
save_id = "PickupObject0_0"

[node name="PickupObject2" parent="Saveables" instance=ExtResource("3_arebu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4643, -0.864065, -7.77872)
save_id = "PickupObject0_0"

[node name="PickupObject3" parent="Saveables" instance=ExtResource("3_arebu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5095, -0.864065, -7.88693)
save_id = "PickupObject0_0"

[node name="ShitPistol" parent="Saveables" instance=ExtResource("4_dgel4")]
transform = Transform3D(0.999096, 0, 0, 0, 0.999096, 0, 0, 0, 0.999096, 19.7708, -0.864516, -5.08)
save_id = "ShitPistol_1"

[node name="ShitRifle" parent="Saveables" instance=ExtResource("5_ymo8n")]
transform = Transform3D(0.999096, 0, 0, 0, 0.999096, 0, 0, 0, 0.999096, 18.3993, -0.864516, -4.22013)
save_id = "ShitRifle_2"

[node name="ShitNPCSkin" parent="Saveables" instance=ExtResource("15_peyqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3049, -1.36406, -1.39678)
save_id = "ShitNPCSkin_3"

[node name="CrabEnemy" parent="Saveables" instance=ExtResource("12_qredp")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 29.8131, -1.34008, 0.307489)
player_path = NodePath("../../Player")
save_id = "CrabEnemy_4"

[node name="CrabEnemy2" parent="Saveables" instance=ExtResource("12_qredp")]
transform = Transform3D(-4.26991e-08, -4.26991e-08, -0.976841, 4.26991e-08, 0.976841, -4.26991e-08, 0.976841, -4.26991e-08, -4.26991e-08, 30.2928, -1.06973, -5.28859)
player_path = NodePath("../../Player")
save_id = "CrabEnemy2_5"

[node name="CrabEnemy3" parent="Saveables" instance=ExtResource("12_qredp")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 35.1112, -1.06973, -2.83522)
player_path = NodePath("../../Player")
save_id = "CrabEnemy3_6"

[node name="TalkingCrab" parent="Saveables" instance=ExtResource("17_r1q15")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43.2752, -1.3655, -2.73135)
save_id = "TalkingCrab_7"

[node name="Player" parent="." instance=ExtResource("11_pxqo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95826, 1.52335, -1.99426)

[node name="PlayerHUD" parent="." instance=ExtResource("13_rbe76")]

[node name="PauseMenu" parent="." instance=ExtResource("14_7b1b0")]
layer = 2
visible = false

[node name="InventoryScreen" parent="." instance=ExtResource("19_ab8f5")]
visible = false

[node name="Processor" type="Node3D" parent="."]
script = ExtResource("19_6577w")

[editable path="Map Geometry/weirdthing"]
