[gd_scene load_steps=8 format=3 uid="uid://ccexf8pwesf6c"]

[ext_resource type="Script" uid="uid://cass8ms31dqmv" path="res://entities/player/Player.gd" id="1_4mpe4"]
[ext_resource type="PackedScene" uid="uid://dm20wnkb5xoss" path="res://entities/player/temp_max_skin_blender/max_skin.tscn" id="3_eaotn"]
[ext_resource type="PackedScene" uid="uid://ck2bw42yn1a2a" path="res://effects/muzzle_flash.tscn" id="3_l3c03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu0v1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iwpo4"]

[sub_resource type="BoxMesh" id="BoxMesh_cvunv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_453mm"]
random_pitch = 2.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.00096, 0, 0, 0, 1.00096, 0, 0, 0, 1.00096, 0, 0, 0)
script = ExtResource("1_4mpe4")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, -7.64274e-15, -1.74846e-07, 7.64274e-15, 1, 0, 1.74846e-07, 0, 1, 0, 1.4157, 0)

[node name="SpringParent" type="Node3D" parent="Head"]
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head/SpringParent"]
spring_length = 0.0
margin = 0.05

[node name="MarginThing" type="Node3D" parent="Head/SpringParent/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="Head/SpringParent/SpringArm3D/MarginThing"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Head/SpringParent/SpringArm3D/MarginThing/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Node3D" type="Node3D" parent="Head/SpringParent/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bu0v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_iwpo4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.216807, 0, 0, 0, 0.216807, 0, 0, 0, 0.216807, 0, 1.23806, 0)
visible = false
mesh = SubResource("BoxMesh_cvunv")

[node name="Skin" type="Node3D" parent="."]
transform = Transform3D(0.998004, 0, 0, 0, 0.998004, 0, 0, 0, 0.998004, 0, 0, 0)

[node name="MaxSkin" parent="Skin" instance=ExtResource("3_eaotn")]

[node name="Skeleton3D" parent="Skin/MaxSkin/Max_Shooter/max" index="0"]
bones/43/rotation = Quaternion(0.241954, 6.2143e-06, -9.84742e-07, 0.970288)
bones/44/rotation = Quaternion(-0.206342, -2.32619e-07, -4.97865e-10, 0.97848)

[node name="GunSound" type="AudioStreamPlayer3D" parent="Skin/MaxSkin/Max_Shooter/max/Skeleton3D/HandBone" index="1"]
stream = SubResource("AudioStreamRandomizer_453mm")

[node name="MuzzleFlash" parent="Skin/MaxSkin/Max_Shooter/max/Skeleton3D/HandBone" index="2" instance=ExtResource("3_l3c03")]
transform = Transform3D(-0.0429914, 0.0512349, -0.0139284, 0.00199821, 0.0194705, 0.0654537, 0.0530567, 0.0407819, -0.0137512, 0.00524312, 0.0706743, 0.0418078)

[node name="HeadBone" parent="Skin/MaxSkin/Max_Shooter/max/Skeleton3D" index="9"]
transform = Transform3D(0.999331, -0.018976, -0.0312511, 0.0146138, 0.990829, -0.13433, 0.0335135, 0.133783, 0.990444, -0.0045147, 1.32617, 0.11478)

[node name="Animation" parent="Skin/MaxSkin" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../..")

[node name="AnimationTree" parent="Skin/MaxSkin" index="3"]
parameters/ag_transition/current_state = false
parameters/ag_transition/current_index = 0.000499999
parameters/aim_transition/current_index = 0.0
parameters/air_ground_weapon/current_state = ""
parameters/air_ground_weapon/current_index = -1
parameters/crouch/blend_position = 0.0
parameters/pistol_rifle_aiming/current_state = ""
parameters/pistol_rifle_aiming/current_index = -1
parameters/pistol_rifle_air/current_state = ""
parameters/pistol_rifle_air/current_index = -1
parameters/run_scale/scale = 0.0125
parameters/straight_neck/blend_amount = 0
parameters/switch_weapon_blend/blend_position = 0
parameters/walk/blend_position = 0.0125

[node name="ShootTimer" type="Timer" parent="."]

[editable path="Skin/MaxSkin"]
[editable path="Skin/MaxSkin/Max_Shooter"]
