[gd_scene load_steps=3 format=3 uid="uid://i54y6502wuq1"]

[ext_resource type="Script" uid="uid://tkgo01jj6vdx" path="res://entities/saveable_character_bodies/advanced_character_bodies/equipped_item.gd" id="1_52het"]
[ext_resource type="PackedScene" uid="uid://d0n5ooltt56ia" path="res://entities/saveable_character_bodies/advanced_character_bodies/viewmodels/ak_model.tscn" id="6_6jpjy"]

[node name="EquippedItem" type="Node3D"]
script = ExtResource("1_52het")

[node name="AkModel" parent="." instance=ExtResource("6_6jpjy")]
visible = false
