[gd_scene load_steps=11 format=3 uid="uid://cubhgkkanselx"]

[ext_resource type="PackedScene" uid="uid://df0brxl8p1e7j" path="res://entities/saveables/saveable_character_bodies/npcs/crab_enemy/crab_enemy.glb" id="1_dtgm8"]
[ext_resource type="Script" uid="uid://c2l00b1xme7ec" path="res://entities/saveables/saveable_character_bodies/npcs/crab_enemy/CrabEnemy.gd" id="1_q3r7r"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://dq0eyjmqg8r3f" path="res://entities/saveables/saveable_character_bodies/npcs/crab_enemy/animations/crab_walk_blend.tres" id="3_05h68"]
[ext_resource type="Script" uid="uid://ur5kc1o2n71h" path="res://entities/saveables/saveable_character_bodies/npcs/crab_enemy/crab_animation.gd" id="3_wxfuy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_05h68"]
height = 0.79126
radius = 1.87354

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqnf1"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5bo3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ag73g"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amg78"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_824p2"]
states/Idle/node = SubResource("AnimationNodeAnimation_hqnf1")
states/Idle/position = Vector2(446, 187.333)
states/Start/position = Vector2(154, 100.444)
states/Walk/node = ExtResource("3_05h68")
states/Walk/position = Vector2(418.667, 62.6667)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_l5bo3"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ag73g"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_amg78")]

[node name="CrabEnemy" type="CharacterBody3D"]
script = ExtResource("1_q3r7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118408, 0.233917, -0.169739)
shape = SubResource("CylinderShape3D_05h68")

[node name="crab_enemy" parent="." instance=ExtResource("1_dtgm8")]
transform = Transform3D(12.7731, 0, 0, 0, 12.7731, 0, 0, 0, 12.7731, 0, 0, 0)

[node name="Skeleton3D" parent="crab_enemy/Blue crab/Armature" index="0"]
bones/5/rotation = Quaternion(0.52046, 0.609873, -0.482027, 0.353309)
bones/6/rotation = Quaternion(-0.13384, -0.0107939, 0.0247218, 0.990636)
bones/7/rotation = Quaternion(-0.811888, 0.0594915, -0.00866138, 0.58071)
bones/8/rotation = Quaternion(-0.280777, 0.0232282, -0.0590957, 0.95767)
bones/10/rotation = Quaternion(-0.52046, 0.609873, -0.482027, -0.353308)
bones/11/rotation = Quaternion(-0.13384, 0.0107938, -0.0247218, 0.990636)
bones/12/rotation = Quaternion(-0.811888, -0.0594915, 0.00866136, 0.58071)
bones/13/rotation = Quaternion(-0.280777, -0.0232283, 0.0590957, 0.95767)
bones/15/rotation = Quaternion(0.487275, 0.636813, -0.325183, 0.501287)
bones/16/rotation = Quaternion(-0.250359, 0.0340808, 0.166824, 0.953063)
bones/17/rotation = Quaternion(0.0357742, -0.00221438, -0.038718, 0.998607)
bones/18/rotation = Quaternion(-0.727676, 0.0629498, 0.0409786, 0.681796)
bones/19/rotation = Quaternion(-0.457771, 0.648943, -0.281117, -0.538788)
bones/20/rotation = Quaternion(-0.276632, -0.0291203, -0.172719, 0.944878)
bones/21/rotation = Quaternion(0.02696, 0.00253855, 0.0368791, 0.998953)
bones/22/rotation = Quaternion(-0.713875, -0.064112, -0.0401891, 0.696173)
bones/23/rotation = Quaternion(0.490994, 0.639648, -0.368903, 0.462261)
bones/24/rotation = Quaternion(-0.245518, 0.0347218, 0.163012, 0.954957)
bones/25/rotation = Quaternion(0.0314221, -0.00821104, 0.0200596, 0.999271)
bones/26/rotation = Quaternion(-0.737047, 0.0908302, 0.0180099, 0.669468)
bones/27/rotation = Quaternion(-0.472019, 0.649659, -0.337267, -0.491317)
bones/28/rotation = Quaternion(-0.272012, -0.0292787, -0.172625, 0.946231)
bones/29/rotation = Quaternion(0.0192226, 0.00925446, -0.0232049, 0.999503)
bones/30/rotation = Quaternion(-0.725482, -0.0925726, -0.0177228, 0.681756)
bones/31/rotation = Quaternion(0.592886, 0.547108, -0.532293, 0.256562)
bones/32/rotation = Quaternion(-0.162147, 0.115767, 0.254291, 0.946384)
bones/33/rotation = Quaternion(0.0683724, 0.0116599, -0.0202528, 0.997386)
bones/34/rotation = Quaternion(-0.763204, 0.277267, 0.0130685, 0.583499)
bones/35/rotation = Quaternion(-0.565275, 0.581088, -0.511279, -0.285299)
bones/36/rotation = Quaternion(-0.22522, -0.0979232, -0.313293, 0.917352)
bones/37/rotation = Quaternion(0.0208862, -0.0113529, -0.0117298, 0.999649)
bones/38/rotation = Quaternion(-0.783484, -0.268399, -0.0151295, 0.560256)
bones/39/rotation = Quaternion(0.674026, 0.416676, -0.563008, 0.234716)
bones/40/rotation = Quaternion(0.0259441, 0.207896, 0.28691, 0.934767)
bones/41/rotation = Quaternion(0.217575, -0.0569768, -0.0763399, 0.971384)
bones/42/rotation = Quaternion(-0.175614, 0.89465, 0.400428, 0.0917502)
bones/43/rotation = Quaternion(0.65925, -0.442066, 0.546362, 0.267314)
bones/44/rotation = Quaternion(0.0612499, -0.19099, -0.320322, 0.925832)
bones/45/rotation = Quaternion(0.258378, 0.0702533, 0.0458539, 0.962394)
bones/46/rotation = Quaternion(0.193, 0.874171, 0.436229, -0.0909984)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../crab_enemy")
tree_root = SubResource("AnimationNodeStateMachine_824p2")
anim_player = NodePath("../crab_enemy/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false
parameters/Walk/blend_position = Vector2(-0.195539, 0.471472)

[node name="CrabAnimation" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("3_wxfuy")
animation_tree = NodePath("../AnimationTree")

[editable path="crab_enemy"]
