[gd_scene load_steps=12 format=3 uid="uid://pdy80q5bt4qo"]

[ext_resource type="Script" uid="uid://cbs8q6f8ab175" path="res://entities/saveable_character_bodies/old_npcs/talking_crab/TalkingCrab.gd" id="1_oyohw"]
[ext_resource type="PackedScene" uid="uid://df0brxl8p1e7j" path="res://entities/saveable_character_bodies/old_npcs/crab_enemy/crab_enemy.glb" id="2_6ujtw"]
[ext_resource type="Script" uid="uid://cb1gpd11lvx7" path="res://entities/saveable_character_bodies/old_npcs/talking_crab/talking_crab_animation.gd" id="2_8308a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oj4sv"]
height = 0.123413
radius = 0.325195

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8308a"]
albedo_color = Color(0.847546, 0.742149, 0.133428, 1)
metallic = 1.0
roughness = 0.09

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oj4sv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ujtw"]
animation = &"damage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8308a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nx48d"]
advance_mode = 2
advance_condition = &"talk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rut5i"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b31ye"]
states/Idle/node = SubResource("AnimationNodeAnimation_oj4sv")
states/Idle/position = Vector2(376.667, 100.444)
states/damage/node = SubResource("AnimationNodeAnimation_6ujtw")
states/damage/position = Vector2(570, 98.6667)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8308a"), "Idle", "damage", SubResource("AnimationNodeStateMachineTransition_nx48d"), "damage", "Idle", SubResource("AnimationNodeStateMachineTransition_rut5i")]

[node name="TalkingCrab" type="CharacterBody3D"]
script = ExtResource("1_oyohw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.581639, 0)
shape = SubResource("CylinderShape3D_oj4sv")

[node name="TalkingCrabAnimation" type="Node3D" parent="."]
script = ExtResource("2_8308a")

[node name="crab_enemy" parent="." instance=ExtResource("2_6ujtw")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.00197256, 0.0157801, 0)

[node name="Skeleton3D" parent="crab_enemy/Blue crab/Armature" index="0"]
bones/5/rotation = Quaternion(0.461561, 0.648071, -0.477575, 0.372676)
bones/6/rotation = Quaternion(-0.168056, -0.0339003, 0.00974461, 0.985146)
bones/7/rotation = Quaternion(-0.804765, 0.0324617, -0.0132766, 0.592556)
bones/8/rotation = Quaternion(-0.261219, 0.0163839, -0.0740389, 0.962296)
bones/10/rotation = Quaternion(-0.492596, 0.612855, -0.478029, -0.391467)
bones/11/rotation = Quaternion(-0.151108, 0.0455262, -0.0358186, 0.986818)
bones/12/rotation = Quaternion(-0.802102, -0.0103144, 0.0170072, 0.596856)
bones/13/rotation = Quaternion(-0.255957, -0.0120584, 0.0912416, 0.962297)
bones/15/rotation = Quaternion(0.533251, 0.608565, -0.419636, 0.411337)
bones/16/rotation = Quaternion(-0.28546, 0.0461915, 0.194198, 0.937372)
bones/17/rotation = Quaternion(-0.0258701, 0.0062424, -0.0189831, 0.999466)
bones/18/rotation = Quaternion(-0.791356, 0.0606548, 0.0488305, 0.606376)
bones/19/rotation = Quaternion(-0.533251, 0.608566, -0.419636, -0.411336)
bones/20/rotation = Quaternion(-0.28546, -0.0461915, -0.194198, 0.937372)
bones/21/rotation = Quaternion(-0.0258701, -0.00624242, 0.0189831, 0.999466)
bones/22/rotation = Quaternion(-0.791356, -0.0606548, -0.0488305, 0.606376)
bones/23/rotation = Quaternion(0.525964, 0.612665, -0.452305, 0.378711)
bones/24/rotation = Quaternion(-0.264239, 0.0466434, 0.18526, 0.945347)
bones/25/rotation = Quaternion(-0.0145246, 0.00181001, 0.0454909, 0.998858)
bones/26/rotation = Quaternion(-0.794384, 0.089364, 0.0269392, 0.600202)
bones/27/rotation = Quaternion(-0.525964, 0.612666, -0.452306, -0.378711)
bones/28/rotation = Quaternion(-0.264239, -0.0466434, -0.18526, 0.945347)
bones/29/rotation = Quaternion(-0.0145246, -0.00181007, -0.0454909, 0.998858)
bones/30/rotation = Quaternion(-0.794384, -0.0893641, -0.0269391, 0.600202)
bones/31/rotation = Quaternion(0.50877, 0.621946, -0.484514, 0.345809)
bones/32/rotation = Quaternion(-0.220516, 0.0719407, 0.264956, 0.935946)
bones/33/rotation = Quaternion(0.00742789, -0.00490243, -0.000892103, 0.99996)
bones/34/rotation = Quaternion(-0.803014, 0.242472, 0.00736617, 0.544354)
bones/35/rotation = Quaternion(-0.508769, 0.621946, -0.484514, -0.345808)
bones/36/rotation = Quaternion(-0.220516, -0.0719407, -0.264956, 0.935946)
bones/37/rotation = Quaternion(0.00742788, 0.00490261, 0.000892103, 0.99996)
bones/38/rotation = Quaternion(-0.803014, -0.242472, -0.00736633, 0.544354)
bones/39/rotation = Quaternion(0.567008, 0.561235, -0.484933, 0.35827)
bones/40/rotation = Quaternion(0.0538128, 0.168832, 0.353441, 0.91852)
bones/41/rotation = Quaternion(0.282303, -0.0774098, -0.0240675, 0.955894)
bones/42/rotation = Quaternion(-0.217782, 0.839095, 0.489274, 0.0954075)
bones/43/rotation = Quaternion(0.567007, -0.561235, 0.484933, 0.35827)
bones/44/rotation = Quaternion(0.0538128, -0.168832, -0.353441, 0.91852)
bones/45/rotation = Quaternion(0.282303, 0.0774098, 0.0240675, 0.955894)
bones/46/rotation = Quaternion(0.217782, 0.839095, 0.489274, -0.0954075)

[node name="Arm_001" parent="crab_enemy/Blue crab/Armature/Skeleton3D" index="0"]
surface_material_override/6 = SubResource("StandardMaterial3D_8308a")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../crab_enemy")
tree_root = SubResource("AnimationNodeStateMachine_b31ye")
anim_player = NodePath("../crab_enemy/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/talk = false

[editable path="crab_enemy"]
