[gd_scene load_steps=3 format=3 uid="uid://d0n5ooltt56ia"]

[ext_resource type="Script" uid="uid://cxmmfnxsanmgm" path="res://entities/saveable_character_bodies/advanced_character_bodies/viewmodels/ak_model.gd" id="1_3rxve"]
[ext_resource type="PackedScene" uid="uid://cpclgmj0y22k1" path="res://assets/models/ak/ak.glb" id="1_w0tfg"]

[node name="AkModel" type="Node3D"]
script = ExtResource("1_3rxve")

[node name="ak2" parent="." instance=ExtResource("1_w0tfg")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ak2/ak/Skeleton3D" index="6"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -7.433664e-10, 0.05999998, -0.0022813752)
bone_name = "root"
bone_idx = 0

[node name="MuzzleOrigin" type="Node3D" parent="ak2/ak/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-1, 1.49012e-08, 1.49012e-08, -2.98023e-08, -1.49012e-08, 1, -2.6077e-08, 1, -2.98023e-08, -0.000431295, 0.620473, 0.02309)

[node name="MuzzleOrigin" type="Node3D" parent="."]
transform = Transform3D(-1, 1.49012e-08, 1.49012e-08, -2.98023e-08, -1.49012e-08, 1, -2.6077e-08, 1, -2.98023e-08, 0.13792396, 0.23069847, -0.58091193)

[editable path="ak2"]
