[gd_scene load_steps=5 format=3 uid="uid://bj826miqtkfgf"]

[ext_resource type="Script" uid="uid://5nv68kpqr2qy" path="res://entities/saveables/static_interactables/enrich_object/enrich_object.gd" id="1_mo1ci"]

[sub_resource type="BoxMesh" id="BoxMesh_dq2i0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01dw7"]
albedo_color = Color(1, 0.95, 0, 1)
metallic = 1.0
metallic_specular = 0.54
roughness = 0.27

[sub_resource type="BoxShape3D" id="BoxShape3D_vgxjg"]

[node name="EnrichObject" type="RigidBody3D"]
script = ExtResource("1_mo1ci")
display_name = "Enrich Object"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dq2i0")
surface_material_override/0 = SubResource("StandardMaterial3D_01dw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vgxjg")
